{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C Debug (receiver)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/receiver",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb", // Change this to the path of your gdb executable
            "preLaunchTask": "Build Assignment 3 receiver (make)"
        },
        {
            "name": "C Debug (sender)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sender",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb", // Change this to the path of your gdb executable
            "preLaunchTask": "Build Assignment 3 sender (make)"
        }
    ]
}